<p>product works!</p>
<ng-container *ngIf="Product$ | async as Product; else loading">
  <div class="container">
    <img
      class="card-img-top"
      src="{{ Product.imageUrl }}"
      alt="{{ Product.name }}"
      style="width:100%;height: 350px;"
    />
    <div class="card-body">
      <h1>{{ Product.name }}</h1>
      <p>{{ Product.price }}</p>
      <p>{{ Product.description }}</p>
      <h3>{{ Product.productLocation }}</h3>
    </div>
  </div>
</ng-container>
<ng-template #loading>Loading…</ng-template>
