<p>products works!</p>
<p *ngIf="!(Products$ | async)"><em>Loading...</em></p>
<div class="container">
  <div class="row" *ngIf="(Products$ | async)?.length > 0">
    <div class="col-lg-4" *ngFor="let product of Products$ | async">
      <img
        class="card-img-top"
        src="{{ product.imageUrl }}"
        alt="{{ product.name }}"
        style="width:100%;height: 350px;"
      />
      <div class="card-body">
        <h1>{{ product.name }}</h1>
        <a
          [routerLink]="['/product/', product.productId]"
          class="btn btn-primary text-white"
          >View</a
        >
      </div>
    </div>
  </div>
</div>
